
# ════════════════════════════════════════════════════════
# TERMINAL 0 — Démarrer les services Docker
# ════════════════════════════════════════════════════════

sudo docker-compose up -d


# ════════════════════════════════════════════════════════
# TERMINAL 1 — Backend Flask
# ════════════════════════════════════════════════════════






sudo fuser -k 5000/tcp


python3 app.py


# → Écoute sur http://localhost:5000

# ════════════════════════════════════════════════════════
# TERMINAL 2 — ML Service (model.py)
# ════════════════════════════════════════════════════════




python3 model.py

# ════════════════════════════════════════════════════════
# TERMINAL 3 — Fuzzy AHP (fuzzy_ahp.py)
# ════════════════════════════════════════════════════════


while true; do python3 fuzzy_ahp.py; sleep 15; done


# ════════════════════════════════════════════════════════
# TERMINAL 4 — Frontend
# ════════════════════════════════════════════════════════


python3 -m http.server 3000


# → Ouvrir http://localhost:3000

# ════════════════════════════════════════════════════════
# VÉRIFICATION MongoDB 
# ════════════════════════════════════════════════════════

mongosh mongodb://localhost:27017/game_db

# Dans mongosh :
db.players.countDocuments()
db.players_classified.countDocuments()
db.model_metrics.findOne()
db.fuzzy_results.countDocuments()
db.game_evaluation.findOne()




curl -X POST http://localhost:5000/send -H "Content-Type: application/json" -d '{"player_id":4000,"score":78,"time":35,"clicks":42,"moves":58,"errors":3,"response_time":0.8,"level":3,"success":1,"repetition":2,"hints_used":2,"correct_answers":15,"wrong_answers":3,"objectives_completed":4,"knowledge_score":72.5,"progression_rate":0.75,"retry_after_fail":1,"load_time":1.2,"crash_count":0,"lag_events":1,"frame_drops":2,"api_errors":0,"screen_width":1920,"screen_height":1080,"device_type":"desktop","playtime_voluntary":25,"bonus_collected":3,"challenges_attempted":2,"idle_time":8.5,"exploration_rate":0.65,"combo_count":4,"skip_count":1,"help_requests":1,"give_up_count":0,"pause_count":2,"total_pause_time":45.0,"focus_time":280.0,"frustration_events":1,"session_count":3,"days_active":2}'