
# ════════════════════════════════════════════════════════
# TERMINAL 0 — Démarrer les services Docker
# ════════════════════════════════════════════════════════

sudo docker-compose up -d


# ════════════════════════════════════════════════════════
# TERMINAL 1 — Backend Flask
# ════════════════════════════════════════════════════════






sudo fuser -k 5000/tcp


python3 app.py


# → Écoute sur http://localhost:5000

# ════════════════════════════════════════════════════════
# TERMINAL 2 — ML Service (model.py)
# ════════════════════════════════════════════════════════




python3 model.py

# ════════════════════════════════════════════════════════
# TERMINAL 3 — Fuzzy AHP (fuzzy_ahp.py)
# ════════════════════════════════════════════════════════


while true; do python3 fuzzy_ahp.py; sleep 15; done


# ════════════════════════════════════════════════════════
# TERMINAL 4 — Frontend
# ════════════════════════════════════════════════════════


python3 -m http.server 3000


# → Ouvrir http://localhost:3000

# ════════════════════════════════════════════════════════
# VÉRIFICATION MongoDB 
# ════════════════════════════════════════════════════════

mongosh mongodb://localhost:27017/game_db

# Dans mongosh :
db.players.countDocuments()
db.players_classified.countDocuments()
db.model_metrics.findOne()
db.fuzzy_results.countDocuments()
db.game_evaluation.findOne()

